name=op-rabbit-scala
title=RabbitMQ Messaging with Op-Rabbit!
description=Demonstrates Op-Rabbit
tags=akka,scala,sample,rabbitmq

authorName=Tim Harper
authorLink=http://timcharper.com/
authorTwitter=timcharper
authorBio=Write me
authorLogo=http://timcharper.com/img/about-tim.jpg
